@inproceedings{Dorta:2017:LPC:3150165.3150172,
 author = {Dorta, Garoe and Vicente, Sara and Agapito, Lourdes and Campbell, Neill D.F. and Prince, Simon and Simpson, Ivor},
 title = {Laplacian Pyramid of Conditional Variational Autoencoders},
 booktitle = {Proceedings of the 14th European Conference on Visual Media Production (CVMP 2017)},
 series = {CVMP 2017},
 year = {2017},
 isbn = {978-1-4503-5329-8},
 location = {London, United Kingdom},
 pages = {7:1--7:9},
 articleno = {7},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3150165.3150172},
 doi = {10.1145/3150165.3150172},
 acmid = {3150172},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Deep Neural Networks, Faces, Generative Models},
}